/**
 * Module dependencies.
 */

const app = require('../app');
const debug = require('debug')('backend:server');
const http = require('http');
const Server = require('socket.io');
const { Socket } = require('dgram');

/**
 * Get port from environment and store in Express.
 */

const port = normalizePort(process.env.PORT || '8000');
app.set('port', port);

/**
 * Create HTTP server.
 */

const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: "http://localhost:3000",
    methods: ["GET", "POST"],
  },
});

io.on("connection", (socket) => {
  console.log(`âš¡: ${socket.id} user just connected!`);
  console.log(socket.connected); 
  // socket.emit('showActivities', { message: "123âŽ" });
  // æ·»åŠ å° 'getActivities' äº‹ä»¶çš„è™•ç†
  socket.on('getActivities', (data) => {
    // åœ¨é€™è£¡è™•ç†ç²å–æ´»å‹•çš„é‚è¼¯
    // const userId = data.userId; // ä½ å¯èƒ½éœ€è¦åœ¨å®¢æˆ¶ç«¯ emit æ™‚å‚³éž userId
    // const activities = fetchActivities(userId); // æ ¹æ“š userId ç²å–æ´»å‹•åˆ—è¡¨
    socket.emit('showActivities', data);
  });

  // socket.on('disconnect', () => {
  //   console.log('ðŸ”¥: A user disconnected');
  // });
});

function fetchActivities(userId) {
  // åœ¨é€™è£¡å¯¦ç¾ç²å–æ´»å‹•åˆ—è¡¨çš„é‚è¼¯ï¼Œç„¶å¾Œè¿”å›ž activities
  // é€™å¯èƒ½éœ€è¦èˆ‡ä½ çš„è³‡æ–™åº«é€²è¡Œäº¤äº’
  // æ³¨æ„ï¼šé€™è£¡çš„é‚è¼¯åƒ…ä½œåƒè€ƒï¼Œå¯¦éš›æƒ…æ³å¯èƒ½æœ‰æ‰€ä¸åŒ
  return [
    // è¿”å›žæ´»å‹•åˆ—è¡¨çš„ç¯„ä¾‹æ•¸æ“š
    { title: 'Activity 1', activityKey: 'Key 1', startDate: '2023-01-01', endDate: '2023-01-05' },
    { title: 'Activity 2', activityKey: 'Key 2', startDate: '2023-02-01', endDate: '2023-02-05' },
    // ...
  ];
}

/**
 * Listen on provided port, on all network interfaces.
 */

server.listen(port, console.log(`Backend server is running on port ${port}`));
server.on('error', onError);
server.on('listening', onListening);

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;

  // handle specific listen errors with friendly messages
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}